qa.maxDerivs = 100
qa.maxUQueries = 100
qa.maxParaphrases = 100
qa.maxAnswerGroups = 50
qa.defaultParaphraser = templatesLm
qa.defaultParser = regex
qa.defaultExecutor = identity
qa.defaultGrouper = basic
qa.defaultScorer = numDerivations

triplestore.url = "http://rv-n12.cs.washington.edu:10893/solr/triplestore"
triplestore.maxHits = 100
triplestore.cacheSize = 100000
triplestore.timeout = 10000
triplestore.skipTimeouts = true

paraphrase.identityScore = 1.0
paraphrase.defaultLm = 1.0
paraphrase.defaultPmi = 1.0

paraphrase.template.maxHits = 100
paraphrase.template.url = "http://rv-n12.cs.washington.edu:28983/solr/paraphrase"
paraphrase.template.maxArgLength = 4
paraphrase.template.scoringModel = pmiLm
paraphrase.template.minPmi = -25.0
paraphrase.template.maxPmi = 0.0
paraphrase.template.scale = true
paraphrase.template.multipleParaphrases = false
paraphrase.template.timeout = 10000
paraphrase.template.skipTimeouts = true

relsyn.url = "http://rv-n12.cs.washington.edu:28983/solr/relsyn"
relsyn.scale = true
relsyn.maxPmi = 0.0
relsyn.minPmi = -32.0
relsyn.maxHits = 100
relsyn.cacheSize = 100000
relsyn.timeout = 10000
relsyn.skipTimeouts = true

paraphrase.joshua.host = rv-n08
paraphrase.joshua.port = 10101
paraphrase.joshua.maxHits = 100
paraphrase.joshua.minScore = -20.0
paraphrase.joshua.maxScore = 0.0
paraphrase.joshua.scale = true

lm.url = "http://rv-n15.cs.washington.edu:8888"
lm.timeout = 10000
lm.batchSize = 100
lm.minValue = -35.0
lm.maxValue = -5.0
lm.scale = true
lm.retries = 2
lm.cacheSize = 100000

hadoop.streaming.jar = /home/afader/local/lib/hadoop/contrib/streaming/hadoop-0.20.2-streaming.jar
python = /home/afader/local/bin/python

templates.reducers = 16
templates.minfreq = 10

eval.output.file = output.txt
eval.config.file = config.txt
eval.name.file = name.txt
eval.score.file = scores.txt
eval.pr.file = pr


scoring.weights = models/templates.noGen.updated

random.seed = 123

search.beamSize = 1000
search.goalSize = 100

search.transitions.regexParse = true
search.transitions.templateParaphrase = true
search.transitions.relSyn = true
search.transitions.execute = true

learning.oracleMode = "interactive"
learning.labelsPath = "eval/qa/labels/labels.txt"
learning.outputsPath = "eval/qa/output"
learning.numIters = 10
