qa.maxDerivs = 100
qa.maxUQueries = 100
qa.maxParaphrases = 100
qa.maxAnswerGroups = 50
qa.defaultParaphraser = templatesLm
qa.defaultParser = regex
qa.defaultExecutor = identity
qa.defaultGrouper = basic
qa.defaultScorer = numDerivations

triplestore.url = "http://rv-n12.cs.washington.edu:10893/solr/triplestore"
triplestore.maxHits = 100
triplestore.cacheSize = 100000
triplestore.timeout = 2000
triplestore.skipTimeouts = true
triplestore.namespaces = ["reverb", "freebase", "probase", "openie4", "nell"]
triplestore.skipNamespaces = "^$"

paraphrase.identityScore = 1.0
paraphrase.defaultLm = 1.0
paraphrase.defaultPmi = 1.0

paraphrase.template.maxHits = 100
paraphrase.template.url = "http://rv-n12.cs.washington.edu:28983/solr/paraphrase"
paraphrase.template.maxArgLength = 4
paraphrase.template.scoringModel = pmiLm
paraphrase.template.minPmi = -25.0
paraphrase.template.maxPmi = 0.0
paraphrase.template.scale = true
paraphrase.template.multipleParaphrases = false
paraphrase.template.timeout = 2000
paraphrase.template.useTypes = true
paraphrase.template.skipTimeouts = true
paraphrase.template.numTemplates = 300000
paraphrase.template.probFalsePos = 0.01
paraphrase.template.bloomFilterPath = "/edu/knowitall/paraphrasing/template/templatesBloomFilter.bin"
paraphrase.template.stopTemplatesPath = "/edu/knowitall/paraphrasing/template/templatesStops.txt"

paraphrase.rules.ruleSetPath = "/edu/knowitall/paraphrasing/rules/rules.txt"

relsyn.url = "http://rv-n12.cs.washington.edu:28983/solr/relsyn"
relsyn.scale = true
relsyn.maxPmi = 0.0
relsyn.minPmi = -32.0
relsyn.maxHits = 100
relsyn.cacheSize = 100000
relsyn.timeout = 2000
relsyn.skipTimeouts = true
relsyn.multipleSyns = false

paraphrase.joshua.host = rv-n08
paraphrase.joshua.port = 10101
paraphrase.joshua.maxHits = 100
paraphrase.joshua.minScore = -20.0
paraphrase.joshua.maxScore = 0.0
paraphrase.joshua.scale = true

lm.url = "http://rv-n15.cs.washington.edu:8888"
lm.timeout = 2000
lm.batchSize = 100
lm.minValue = -35.0
lm.maxValue = -5.0
lm.scale = true
lm.retries = 2
lm.cacheSize = 100000
lm.skipTimeouts = true

hadoop.streaming.jar = /home/afader/local/lib/hadoop/contrib/streaming/hadoop-0.20.2-streaming.jar
python = /home/afader/local/bin/python

templates.reducers = 16
templates.minfreq = 10

eval.output.file = output.txt
eval.config.file = config.txt
eval.name.file = name.txt
eval.score.file = scores.txt
eval.pr.file = pr

scoring.weights = "eval/qa/output/overnight-nofulllabels-2013-12-12-23:34:13/model.1.avg.txt"

random.seed = 123

search.beamType = typed
search.beamSize = 10000
search.goalSize = 1000
search.maxIters = 100
search.maxSearchTimeSec = 15
search.expandPerIter = 16

search.transitions.parse = true
search.transitions.templateParaphrase = true
search.transitions.relSyn = true
search.transitions.isaRelSyn = true
search.transitions.execute = true
search.transitions.project = true
search.transitions.paralex = false
search.transitions.ruleParaphrase = true
search.transitions.dropStops = true

learning.oracleMode = "interactive"
learning.labelsPath = "eval/qa/labels/labels.txt"
learning.outputsPath = "eval/qa/models"
learning.numIters = 10

paralex.url = "http://localhost:8083/parse"
paralex.timeout = 60000
paralex.skipTimeouts = true

parsing.cg.lexiconClasspath = "/edu/knowitall/parsing/cg/lexicon.txt"
#parsing.cg.lexiconPath = "src/main/resources/edu/knowitall/parsing/cg/lexicon.txt"
parsing.cg.macroClasspath = "/edu/knowitall/parsing/cg/macros.txt"
parsing.cg.lexicalRuleKeep = ".*"
parsing.cg.lexicalRuleSkip = "^$"
parsing.cg.maxConjuncts = 2

tuplefeatures.resourcePath = "/edu/knowitall/search/qa/tupleFeatures.txt"
