qa.maxDerivs = 100
qa.maxUQueries = 100
qa.maxParaphrases = 100
qa.maxAnswerGroups = 50
qa.defaultParaphraser = templatesLm
qa.defaultParser = regex
qa.defaultExecutor = identity
qa.defaultGrouper = basic
qa.defaultScorer = numDerivations

triplestore.url = "http://rv-n12.cs.washington.edu:10893/solr/triplestore"
triplestore.maxHits = 100
triplestore.cacheSize = 100000

paraphrase.maxHits = 500
paraphrase.url = "http://rv-n12.cs.washington.edu:28983/solr/paraphrase"
paraphrase.maxArgLength = 4

lm.url = "http://rv.cs.washington.edu:8089"
lm.timeout = 10000
lm.batchSize = 100
